apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: civil-microservices-schema
  namespace: civil-connect
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: civil-microservices-schema
    spec:
      containers:
        - name: users
          image: 'giorgiocasciaro/civil-microservices-schema:version-0'
          envFrom:
            - configMapRef:
                name: civil-microservices-schema
