cluster.name: elasticsearch
node.name: ${HOSTNAME}

node.master: true
node.data: true
node.ingest: true

http.host: 0.0.0.0
network.host: _site_
discovery.zen.ping.unicast.hosts:
   - es5cluster.civil-connect.svc.cluster.local
path:
  data: /var/data/elasticsearch
